version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1614856049070";
				xml_map="sdk\\\\bsp/1614856049070";
				html_map="sdk\\\\bsp/1614856049070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614856054002";
				xml_map="sdk\\\\application/1614856054002";
				html_map="sdk\\\\application/1614856054002";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614856168077";
				xml_map="sdk\\\\bsp/1614856168077";
				html_map="sdk\\\\bsp/1614856168077";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
